.thumbnail{
    width: 100%; 
    border-radius: 10px;
}
.video-link{
    color: black;
    text-decoration: none;
}
.video-title{
    margin-top: 0px;
    font-family: Roboto,Arial;
    font-size: 14px;
    font-weight: 500; 
    line-height: 20px;
    margin-bottom: 12px;
}


.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

@media (min-width: 1001px) and (max-width: 2000px){
    .video-title{
        font-size: 16px;
        line-height: 24px;
    }
    .video-author,
    .video-stats{
        font-size: 14px;
    }
    
}

.video-author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture-div{
    position: relative;
    display: inline-block;
}
.tooltip2{
    position: absolute;
    display: flex;
    width: 230px;
    align-items: center;
    margin-top: 5px;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 12px;
    padding-left: 12px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
    z-index: 100;
}
.channel-picture-div:hover .tooltip2{
    opacity: 1;
}
.picture{
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
}
.name{
    font-weight: bold;
}
.subscribers{
    font-size: 15px;
    margin-top: 3px;
    color: rgb(96,96,96);
}


.channel-picture{
    display:inline-block;
    width: 50px;
    vertical-align: top;
    /* background-color: gray; */
}
.video-info{
    display: inline-block;
    width: 245px;
    /* background-color: gray; */
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }   
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500; 
    position: absolute;
    bottom: 8px;
    right: 6px;
    padding: 4px; 
    border-radius: 4px;
}